/** global element styling **/

@import "https://fonts.googleapis.com/css?family=Lato:400,700";


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #FFC0CB;
  font-family: 'Lato', sans-serif;
}

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

/** global classes styling **/

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px white transparent;
  border-radius: 6px;
  background: transparent;
  cursor: pointer;
 
}

.grid {
  
    padding: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fd09c2;
}



@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 60vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
      display: block;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
   overline;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

#intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

#intro > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#intro input[type="email"] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#intro input[type="submit"] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #ff940e;
}

#intro input[type="submit"]:hover {
  background-color: #ffff00;
  transition: background-color 1s;
}

@media (max-width: 650px) {
  #intro {
    margin-top: 120px;
  }
}

#banner-img{
   margin-top: 30px;
 }

#banner-header-img{
   width: 100%; 
  Height:100%;
}



#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: darkorange;
}

@media (max-width: 550px) {
  #features .icon {
    display: none;
  }
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

@media (max-width: 550px) {
  #features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}


@media (max-width: 300px) {
  #features {
    flex-direction: column;
  }
  .column {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}



#how-it-works {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#how-it-works > iframe {
  max-width: 560px;
  width: 100%;
}

#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100%  / 3);
  margin: 10px;
  border: 1px solid white;
  border-radius: 10px;
  background-image: linear-gradient(to bottom right, #ff12dd, #ba12a2, #ea6fd8,#ff88ca);
}

.product > .level {
  background-color:#87065b;
  color: white;
  padding: 15px 0;
  width: 100%;
  border-radius: 10px;
  text-transform: uppercase;
  font-weight: 700;
  }

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

.product > button {
  border: 0;
  margin: 15px 0;
  background-color: #f1c40f;
  font-weight: 400;
}

.product > button:hover {
  background-color: orange;
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

@media (max-width: 1200px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}



footer {
  margin-top: 30px;
   background-image: linear-gradient(to bottom right, #f0c40d, #e3f00d, #ea6fd8,#ff88ca);
  padding: 20px;
}

footer > ul {
  display: flex;
   text-decoration: underline;
  justify-content: flex-start;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: center;
  font-size: 0.9em;
  color: #444;
}
.column {
  padding: 10px;
  float: left;
  display:table;
  width: 33.33%;
}

.banner-img {
  padding: 0;  
  margin :0;
    display: block;
}


.small-img {
  padding: 10px;
   height: 6em;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.p{
  text-align: center;
}

h2{
  text-align: center;
}

.nav-link{
    font-weight: bold;
   text-decoration: underline overline;
}


